BOT_TOKEN =7546779669:AAG1O3HTDpMRRBEuHeis0SXdWrtdXa0w9S0
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=HEISENBERG02
DB_NAME=satest
DB_PORT=3306
ADMIN_USERNAME = Reciprocallynice
ADMIN_CONTACT = +998906957132
ADMIN_USER_ID = 1988950133
ADMIN_CHAT_ID = 1988950133
ADMIN_NAME = Sobitxanov Boburbek

